<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".setsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <TextView
        android:id="@+id/textsets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sets"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_margin="20dp"
        />

    <GridView
        android:id="@+id/Gridv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="100dp"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="14dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        />


</LinearLayout>