<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="70dp"
    android:layout_height="70dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:backgroundTint="#E9E9E9"
    android:elevation="@dimen/cardview_default_elevation"
    android:background="@drawable/roundcorner">


    <TextView
        android:id="@+id/textitemset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"/>

</LinearLayout>